# https://teamname.slack.com
export SLACK_TEAM=""
# https://api.slack.com/web
export SLACK_TOKEN=""
# Visit https://teamname.slack.com/customize/emoji and copy from request header
export SLACK_COOKIE=""
